# JP2ForAndroid

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
